<!DOCTYPE html>
{% load static%}
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Transparent Login Form HTML CSS</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background: url('bg.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 400px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.4);
  box-shadow: -1px 4px 28px 0px rgba(21, 20, 20, 0.75);
}

.signup{
  font-size: 15px;
  color: rgb(13, 12, 12);
  font-family: 'Poppins',sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
</style>
   <body>
    
    <div class="bg-img" style="background: url('static/photos/farmback.jpg'); background-size: cover; background-position: center;"></div>
      <div class="bg-img">
                        
        <div class="content">
          <div class="login-right-wrap">
             <h1>SignUp</h1>
             <p class="account-subtitle"></p>

             {% if messages %}
             {% for message in messages %}
             {% if message.tags == 'error' %}
             <div class="alert alert-warning alert-dismissible fade show" role="alert">
                 {{message}}
                 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               {% endif %}
               {% endfor %}
               {% endif %}

     
         <form action="{% url 'sign' %}" method="post">
                 {% csrf_token %}
 
                 <div class="form-group">
                  <input class="form-control" type="text" placeholder="Full Name" name="name">
               </div>
               <div class="form-group">
                <input class="form-control" type="text" placeholder="Email" name="email">
             </div>
                <div class="form-group">
                   <input class="form-control" type="password" placeholder="password" name="password">
                </div>
                <div class="form-group">
                   <input class="form-control" type="password" placeholder="Re-enter Password" name="password1">
                </div>
                <div class="form-group">
                   <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
                </div>
                <div class="signup">
                  You have account?
                  <a href="{% url 'login' %}">Login Now</a>
               </div>
             </form>
       </div>
    </div>
                        
            
         </div>
      </div>
      <!-- <script>
         const pass_field = document.querySelector('.pass-key');
         const showBtn = document.querySelector('.show');
         showBtn.addEventListener('click', function(){
          if(pass_field.type === "password"){
            pass_field.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
          }else{
            pass_field.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
          }
         });
      </script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>

